{
  "permissions": {
    "allow": [
      "Bash(nvidia-smi)",
      "Bash(python -c \"import torch; print\\(torch.cuda.get_device_name\\(0\\)\\)\")",
      "Read(//home/sdp7/.cache/huggingface/**)",
      "Bash(python -m venv ft-env)",
      "Bash(nvidia-smi --query-compute-apps=pid,used_memory,name --format=csv,noheader ps aux)",
      "Read(//home/sdp7/GPT-1914/**)",
      "Bash(nohup bash:*)",
      "Bash(echo \"PID: $!\")",
      "Read(//home/sdp7/**)",
      "Bash(chmod +x /home/sdp7/run_condC.sh)",
      "Bash(nohup /home/sdp7/run_condC.sh)",
      "Bash(echo \"Cond C waiter PID: $!\")",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)"
    ]
  }
}
